# chainmap

./: .gitignore  app.js  deploy-js-ejs-chainmap.sh  package.json
design/: chainmap.sql  testCasesSQL.sql
routes/: challenge.js  content.js  index.js  login.js
utils/article-extractor/: pom.xml  readme.md
utils/article-extractor/articles/: 10-anshul-sharma-whatech.txt  101-kathleen-breitman-fortune.txt  11-anthony-mirhaydari-investor-place.txt  116-olga-kharif-independent.txt  118-peter-lee-euromoney.txt  12-avi-salzman-barron-s-asia.txt  123-stephen-little-independent.txt  124-shafi-musaddique-independent.txt  126-sebastian-mallaby-the-washington-post.txt  127-simon-alvarez-techwire-asia.txt  130-stephanie-kelly-reuters.txt  136-aj-dellinger-international-business-times.txt  143-ambrose-evans-pritchard-the-telegraph.txt  146-adam-reese-ethnews.txt  147-arjun-kharpal-cnbc.txt  152-brett-hershman-benzinga.txt  155-cyrus-farivar-ars-technica.txt  156-daniel-cooper-engadget.txt  163-eshe-nelson-quartz.txt  170-harriet-alexander-the-telegraph.txt  171-helen-partz-the-cointelegraph.txt  173-intan-farhana-zainul-the-star-online.txt  174-james-connington-the-telegraph.txt  175-james-titcomb-the-telegraph.txt  178-michael-janda-news.txt  182-john-detrixhe-quartz.txt  205-nastassia-arendse-moneyweb.txt  21-daniel-kuhn-thestreet.txt  233-victor-golovtchenko-finance-magnates.txt  236-aletha-adu-the-sun.txt  238-aaron-katersky-abc-news.txt  239-anatol-antonovici-cryptovest.txt  241-anupam-varshney-the-cointelegraph.txt  243-ari-rabinovitch-livemint.txt  250-bobby-azarian-huffpost.txt  257-choi-tae-beom-huffpost.txt  260-christine-masters-cryrovest.txt  269-daniel-bruno-btcmanager-com.txt  270-daniel-roberts-yahoo.txt  273-dave-dierking-seeking-alpha.txt  (+67 more)
utils/article-extractor/src/main/java/org/chainmap/util/: ArticleExtractorUtil.java  ArticleExtractorUtilRunner.java  ArticleScrapper.java  WebPageCrawler.java
utils/article-extractor/src/main/resources/: CryptoJournalists.xlsx
utils/articles/: 102-kelly-mclaughlin-daily-mail.txt  104-cynthia-kim-businessday.txt  107-liam-cormican-the-sydney-morning-herald.txt  109-lisa-marie-segarra-fortune.txt  110-lucinda-shen-fortune.txt  111-lindsay-whitehurst-chicago-tribute.txt  112-martha-c--white-time.txt  113-marc-s--blubaug-lexology.txt  114-michael-garellek-lexology.txt  117-john-pavlus-scientific-american.txt  121-ravi-mandalia-type-board.txt  122-robert-hackett-fortune.txt  125-sam-meredith-cnbc.txt  128-sophie-inge-daily-mail.txt  129-stephanie-haney-daily-mail.txt  13-jonathan-berr-moneywatch.txt  131-stephanie-landsman-cnbc.txt  132-tom-barnes-independent.txt  133-tim-collins-daily-mail.txt  134-todd-haselton-cnbc.txt  135-zo--bernard-mysa.txt  137-adam-saiter-blocktribune.txt  138-adam-helfgott-madnetwork.txt  139-abby-jackson-business-insider-uk.txt  14-barbara-kollmeyer-marketwatch.txt  140-allie-conti-vice.txt  141-alyssa-hertig-coindesk.txt  142-alexandra-ma-business-insider-uk.txt  144-ankur-banerjee-reuters.txt  145-akin-oyedele-business-insider-uk.txt  148-adam-rosenberg-mashable-asia.txt  149-avadhoot-kulkarni-indorse.txt  15-bret-kenwell-thestreet.txt  150-brady-dale-coindesk.txt  151-brandon-hill-hothardware.txt  153-bruce-haring-blocktribune.txt  154-charles-brett-enterprise-times.txt  157-danny-palmer-zdnet.txt  158-david-mcnickel-brave-newcoin.txt  159-david-dinkins-the-cointelegraph.txt  (+304 more)
views/: error.ejs  login.ejs  search.ejs  signup.ejs
views/partials/: developer-footer.ejs  developer-header.ejs  header.ejs
